<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/videowelder.xyz/files/vw_logo.png">
	<style type="text/css" media="screen">
* {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	cursor:url("/videowelder.xyz/files/mouse.png"), auto;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	user-drag:none;
}

@font-face {
	font-family: Subfont;
	src: url(/videowelder.xyz/files/pixel.ttf);
}

@font-face {
	font-family: Mainfont;
	src: url(/videowelder.xyz/files/cmd.ttf);
}		
		
html {
	padding: 3px 3px 3px 3px;
	margin-left: 75px;
	background-color: #152754;

	font-family: Mainfont;
	font-size: 11pt;
	text-align: center;
}

div.main_text {
	padding: 4px 8px 4px 8px;
	color: #FFFFFF;
	font-size: 100%;
	font-weight: 100;
	font-family: Mainfont;
	font-size: 20pt;
	text-align: center;
	text-decoration: none;
}

div.sub_text {
	padding: 4px 8px 4px 8px;
	color: #FFFFFF;
	font-size: 100%;
	font-weight: 100;
	font-family: Subfont;
	font-size: 12pt;
	text-align: center;
	text-decoration: none;
}

div.main_page {
	position: relative;
	display: block;

	width: 800px;
	height: auto;

	margin-left: auto;
	margin-right: auto;

	border-width: 3px;
	border-color: #212738;
	border-style: dotted;
	border-radius: 3px;

	background-color: #2e3a5a;

	text-align: center;
}

div.page_header {
	height: 99px;
	width: 100%;
	border-radius: 3px;
	background-color: #FFFFFF;
}

div.page_header span {
	margin: 15px 0px 0px 50px;

	font-size: 180%;
	font-weight: bold;
}

div.page_header img {
	margin: 3px 0px 0px 40px;

	border: 0px 0px 0px;
}

div.table_of_contents {
	clear: left;

	min-width: 200px;

	margin: 3px 3px 3px 3px;

	background-color: #FFFFFF;

	text-align: left;
}

div.table_of_contents_item {
	clear: left;

	width: 100%;

	margin: 4px 0px 0px 0px;

	background-color: #FFFFFF;

	color: #000000;
	text-align: left;
}

div.table_of_contents_item a {
	margin: 6px 0px 0px 6px;
}

div.content_section {
	margin: 3px 3px 3px 3px;

	background-color: #FFFFFF;

	text-align: left;
}

div.content_section_text a:hover{
	padding: 0px 500px 0px 500px;

	background-color: #FFFFFF;
}

div.content_section_text p {
	margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
	padding: 4px 8px 4px 16px;
}

div.section_header {
	padding: 3px 6px 3px 6px;

	background-color: #CD214F;
	text-shadow: 5px 5px #2e3a5a;
	color: #FFFFFF;
	font-family: Mainfont;
	font-weight: bold;
	font-size: 333%;
	text-align: center;
	border-radius: 3px;
}

.section_header_red {
	background-color: #CD214F;
	color: #FFFFFF;
	font-family: Subfont;
	font-weight: bold;
	font-size: 112%;
	text-align: center;
	border-radius: 3px;
	padding: 0px 10px 0px 10px;
}

div.section_header_grey {
	background-color: #F5F6F7;
}

div.table_of_contents_item a:hover {
	background-color: #000000;

	color: #FFFFFF;
}

div.main_text a:link,
div.main_text a:visited,
div.main_text a:active {
	background-color: #000000;
	color: #FFFFFF;
}

div.main_text a:hover {
	text-decoration: none;
	background-color: #000000;

	color: #FFFFFF;
}

div.sub_text a:link,
div.sub_text a:visited,
div.sub_text a:active {
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	background-color: #000000;
	color: #FFFFFF;
}

div.sub_text a:hover {
	text-decoration: none;
	background-color: #FFFFFF;
	box-shadow: 5px 5px;
	color: #000000;
}

div.navbar {
	width: 75px;
	position: fixed;
	top: 0;
	left: 0;
	font-family: Subfont;
	text-align: center;
	border-width: 3px;
	border-color: #212738;
	border-right-style: dotted;
	background-color: #2e3a5a;
	color: #FFFFFF;
	height: 100%;
	padding-top: 20px;
}

div.navbar a:link,
div.navbar a:visited,
div.navbar a:active {
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}

div.navbar div {
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	padding-left: 5px;
}

div.navbar div:hover {
	text-decoration: none;
	color: #000000;
	background-color: #FFFFFF;
	border-right-style: dotted;
	border-right-width: 3px;
	margin-right: -3px;
}

div.navbar a:hover {
	color: #000000;
	background-color: #FFFFFF;
}

div.navbar p {
	color: #FFFFFF;
	background-color: #152754;
	border-top: 1px double #FFFFFF;
	border-bottom: 1px double #FFFFFF;
	font-weight: bold;
	margin-right: -3px;
	font-size: 110%;
}

svg
{
	width:250px;
	height:250px;
}
</style>
</head>
<body>
	<div class="navbar">
		<p class="navbar_selected">Home</p>
		<span>~</span>
		<a href="/videowelder.xyz/Projects">
			<div>Projects</div>
		</a>
		<a href="/videowelder.xyz/About">
			<div>About</div>
		</a>
	</div>
	<div class="main_page">
		<div class="section_header">It works!</div>
		<div class="main_text">
			<p align="middle">Thanks for testing! See you tomorrow!</p>
			<svg viewbox="0 0 500 500">
				<path d="m 53.37288,445.75759 c 3.625,-7.91797 10.50409,-13.86686 5.50961,-10.01548 -8.24459,1.86847 -16.32849,1.50804 -19.94006,-1.1213 -3.48565,-1.48906 -2.358,-6.41311 8.05545,-19.62173 6.65541,-8.41761 15.87275,-18.65286 22.8889,-27.29706 3.56262,-4.58318 6.64122,-7.76753 12.10243,-15.96884 6.75592,-8.8541 38.70604,-46.67008 37.08485,-50.91938 -0.85745,-4.35061 -5.07272,-2.58539 -7.54438,-7.14673 -2.30405,-8.58861 7.03104,-8.24436 10.26355,-13.00858 3.87597,-7.0956 81.74633,-97.94135 122.37511,-141.66268 7.91272,-8.44879 14.60141,-12.47209 22.32395,-15.7524 8.89074,-3.8264 22.01579,-8.1748 31.00559,-10.95699 11.44762,-3.27735 13.13875,-3.98112 17.63632,-10.54061 6.65743,-16.20208 20.35905,-33.17378 28.35248,-43.49216 4.05134,-4.19341 8.33443,-7.75531 14.62476,-10.764 20.09308,-5.89479 22.87535,-6.72924 50.67151,-5.24692 10.05234,0.62749 26.36106,10.0613 29.67947,15.70642 7.70591,9.12065 12.37017,19.08987 19.21471,28.82982 1.58231,4.1211 7.84863,9.23136 11.38657,11.96684 3.79569,3.6875 1.68418,1.61868 4.43418,4.78474 1.1871,4.01093 1.06944,5.60449 -0.52885,8.27776 -2.43043,2.99293 -3.47007,3.43913 -9.61057,4.26531 -3.3952,0.633 -7.06188,0.84592 -9.23848,5.3125 -5.09328,10.59918 -10.10948,26.62674 -11.7471,37.5886 -1.73598,9.2019 -0.70313,13.63597 -0.625,20.29541 1.05242,12.69886 2.83689,24.97891 1.93046,42.53374 -2.01127,12.96329 -4.84076,16.39788 -10.2448,28.36088 -6.67995,11.69078 -12.9902,22.25992 -20.68566,34.0366 -16.23851,24.271 -48.56274,35.37323 -62.875,47.54446 -6.70865,4.72404 -8.97494,4.53892 -17.39069,3.47508 -15.71471,-1.9865 -31.07219,-10.37946 -44.2076,-10.29185 -12.19977,0.0814 -27.7919,8.56839 -39.6218,13.08917 -17.47245,6.67706 -36.45463,15.97351 -43.83893,13.7276 -1.43162,-0.62721 -2.31598,-1.53508 -2.81598,-3.76069 1.60657,-10.90021 8.10687,-16.82861 13.5,-25.80692 1.29252,-2.10267 2.59638,-4.07515 -0.79046,-3.24582 -15.35661,3.39462 -48.02023,13.14073 -60.70954,18.74021 -9.00308,3.93164 -11.80185,8.04038 -18.125,16.3672 -5.64691,6.82709 -19.8321,27.16251 -37.60942,52.81644 -4.71041,6.79745 -8.79867,12.10377 -13.23733,17.19873 -7.40444,8.49925 -11.30648,9.10098 -17.17126,9.85901 -6.19035,0.1047 -17.76788,-0.59715 -14.48199,-8.15638 z m 56.52545,-43.45348 c 9.03959,-11.82348 10.09325,-13.11331 1.20031,-12.73554 -7.12543,-0.0828 -4.30895,-0.0418 -10.22576,-0.12925 -11.71834,14.93065 -22.5276,27.4733 -32.67937,42.21325 -12.22735,15.38433 -15.4694,18.98472 1.94808,17.84319 10.74816,-1.73232 27.90325,-30.19711 39.75674,-47.19165 z m -45.79283,25.0104 c 10.18324,-10.05552 16.53699,-20.39715 25.01738,-30.64906 6.37127,-8.00789 4.77811,-7.88333 -4.26287,-7.91969 h -9.51288 c -9.62947,10.4141 -9.50369,10.05559 -26.879,30.66391 -5.62733,7.69163 -9.25468,13.1096 -4.47025,13.00176 11.59549,1.71535 16.97329,-2.84557 20.10762,-5.09692 z m 46.76738,-53.74293 c 16.13553,-18.58342 35.47852,-37.81209 49.34024,-54.54408 1.23791,-1.77004 6.21621,-7.39504 11.0629,-12.5 4.84668,-5.10496 10.89583,-11.85628 13.44256,-15.00295 4.45251,-5.5014 4.55146,-5.76346 2.5753,-6.82107 -1.59006,-0.85098 -2.59771,-0.74434 -4.45287,0.47121 -21.0141,7.44593 -43.07866,14.95732 -62.16982,22.60287 -4.66931,0.99159 -6.02124,4.33829 -3.07099,5.72294 4.69649,0.70593 8.74073,6.57288 6.26545,10.42484 -13.97061,20.23256 -27.63479,35.80409 -41.18461,53.74693 -4.79577,6.33006 -3.92608,7.08655 8.04883,7.00117 l 10.14301,-0.0723 z m 35.7404,-16.81777 c 4.66823,-3.8934 43.11162,-15.037 61.92442,-21.00805 4.787,-3.25 2.73757,-7.11604 -1.9866,-33.75 -2.8021,-12.56827 -4.42671,-19.25 -4.96903,-19.25 -2.1384,0 -11.70066,9.30701 -17.16533,16.70713 -1.54048,2.08608 -6.0025,6.94287 -9.9156,10.79287 -3.9131,3.85 -7.11777,7.46599 -7.12149,8.03554 -16.16415,17.60134 -35.37619,37.60645 -50.28465,54.58946 -6.86223,6.91489 -12.49414,12.0594 -7.59712,11.6516 1.7875,0.22183 10.81371,-0.14966 11.3499,-0.0616 9.6589,-7.87019 17.77899,-23.76759 25.7655,-27.70691 z m 127.91354,-14.08957 c 5.11869,-2.12753 15.689,-3.26022 21.58875,-1.70617 13.63974,3.54069 26.8813,8.36048 39.03445,10.36804 3.88294,0.62091 4.2501,0.47821 5.20038,-2.02124 2.50069,-40.89734 5.94716,-75.60496 12.93933,-109.74815 1.32405,-6.97096 3.29763,-15.31096 0.5641,-15.31096 -5.28493,2.68105 -32.74759,28.6545 -51.58563,45.27449 -42.9843,37.92319 -26.31442,24.06451 -72.42322,62.25483 -8.87901,7.30009 -26.83369,34.45869 -22.58585,34.72068 3.422,3.57537 47.65744,-17.3098 67.26769,-23.83152 z m 134.20434,-40.91848 c 9.20137,-13.77489 15.33573,-25.13785 21.64172,-36.11602 7.27094,-14.63988 10.23746,-22.75139 4.88513,-23.06581 -47.58246,-10.88484 -70.48329,-25.23059 -72.66224,-21.1008 -0.36047,1.77284 -0.87222,-0.28881 -1.80669,3.99478 -10.51587,48.20447 -12.01939,77.66118 -14.82654,115.03785 -0.54062,6.49331 -0.42025,7.24307 1.15336,7.18361 18.48777,-12.88815 47.83284,-24.45024 61.61526,-45.93361 z m -183.91203,27.27826 c 6.82835,-3.40723 91.14877,-77.29646 120.30346,-104.25351 -44.40116,17.58255 -88.92792,32.96423 -133.26328,49.13068 -4.15912,1.68729 -5.7608,2.88881 -4.56215,8.62019 3.20317,18.20975 6.77361,34.78464 10.27754,49.47438 0.81106,1.46149 3.24264,-0.28489 7.24443,-2.97174 z m -28.44625,-54.47296 c 3.84542,-1.27364 4.84864,-2.2043 6.89675,-6.39787 1.31821,-2.69909 2.78071,-5.68882 3.25,-6.64386 16.92953,-37.59011 29.91793,-58.37869 43.22825,-84.25931 1.25,-5.24342 -1.73205,-9.05413 -3.93723,-9.20935 -3.35001,-0.21716 -5.36571,1.59472 -11.01892,8.29671 -36.57847,40.41957 -66.67421,75.81766 -100.59434,114.88196 -0.42699,1.6328 -9.58844,10.57594 -5.0262,8.44747 24.57311,-8.91594 45.03923,-16.49396 67.20169,-25.11575 z m 19.5,-6.8053 c 39.41529,-14.31409 84.78004,-30.55162 124.25,-46.13927 8.82736,-2.85117 9.47568,-4.78262 2.62288,-7.81394 -27.48057,-8.91075 -59.97077,-20.25502 -87.78248,-28.54679 -1.69124,-0.72632 -3.89854,-0.87142 -7.08586,5.375 -15.56743,27.28302 -24.9378,46.58351 -36.07126,70.67446 -1.4117,2.98408 -2.28514,5.88121 -1.94099,6.43807 0.80731,1.30625 2.70247,1.06537 6.00771,0.0125 z m 223.72844,-36.425 c -0.049,-13.42025 -1.04811,-24.67202 -2.80315,-38.325 -0.77894,-2.66131 -3.89146,-2.2672 -8.39665,-0.10906 -19.10567,8.64976 -36.28945,13.8003 -53.23616,20.30175 -6.50887,2.82795 -6.16837,4.24882 1.56489,6.53015 18.71733,7.69487 46.66561,16.05129 59.24962,18.15216 4.29285,0.98259 3.18432,-2.0593 3.62145,-6.55 z m -73.85344,-19.2 c 13.5741,-5.15603 31.94679,-9.73775 30.04968,-13.68648 -3.53078,-13.04338 -11.32589,-31.31156 -14.29968,-44.77456 -1.25,-5.51031 -4.47944,-3.6833 -7.96429,-2.84674 -38.66693,9.95624 -76.08384,18.77211 -113.57784,27.13123 -2.72273,0.42826 -3.19678,2.82825 -0.68823,3.48425 32.54186,10.99872 60.93878,20.78504 87.34179,28.40596 4.51518,0.97112 8.23474,2.88888 12.26357,2.91134 3.025,0 4.125,0.05 6.875,-0.625 z m 66.82836,-26.01804 c 3.68656,-3.02357 4.24212,-3.55292 5.41732,-7.90308 1.6295,-10.92705 10.09,-30.8411 10.13752,-39.22066 -17.1309,2.35052 -38.98994,5.83185 -55.62327,6.55117 -3.39717,0.0618 -6.6375,1.88483 -6.59763,3.84496 -1.38002,2.05914 10.37872,39.73049 16.14881,45.91392 2.88156,3.58607 22.27922,-4.65982 30.51725,-9.18631 z M 265.7731,172.11948 c 40.76939,-9.09487 72.85101,-16.25021 105.52765,-24.99644 4.21979,-1.12947 -2.57024,-1.31436 -11.43646,-2.4955 -6.70481,-0.8932 -20.64682,-4.27835 -28.21611,-6.37625 -8.31661,-2.14406 -7.59605,-2.03282 -14.61414,-4.91741 -4.01462,-2.84178 -37.45377,10.10281 -49.03021,14.90659 -13.74721,5.44188 -18.27486,13.60176 -15.15506,19.53193 3.55997,7.68166 9.13352,4.77996 12.92433,4.34708 z m 105.51988,-30.33139 c 0.69871,-0.13067 1.79804,0.11727 1.9811,-1.53673 -7.50311,-16.45232 -19.19546,-40.20369 -27.50533,-56.56341 -4.95551,4.00387 -23.53701,29.27208 -25.87807,40.07073 -3.7553,5.61644 10.13023,9.17585 25.33985,13.20101 9.5167,2.51855 18.41288,3.87009 26.06245,4.8284 z m 74.39566,-7.03166 c 8.92473,-1.29901 14.58336,-1.77608 21.6215,-3.69817 2.68926,-1.5625 2.85175,-2.19625 2.62524,-4.86273 -0.25,-2.94295 -8.91002,-8.41623 -11.0911,-11.09912 -10.35072,-10.75645 -17.65124,-31.1444 -27.9922,-38.47045 -7.1292,-7.02889 -9.25817,-0.0566 -13.04476,4.52497 -7.90789,18.33369 -34.82186,58.14351 -27.18444,59.44916 20.8795,-1.20048 44.40219,-4.65378 55.06576,-5.84366 z m -63.06576,-0.40272 c 12.04445,-20.47722 22.6768,-39.58451 32.69676,-56.60795 1.04888,-1.65 6.43995,-8.39599 -1.51985,-10.06055 -9.37524,-2.65513 -17.93061,-2.72885 -27.01988,-1.98312 -19.33267,1.66841 -37.05866,7.64469 -35.12376,15.21297 1.28619,6.85398 15.39746,34.40258 24.71673,51.66403 2,3.01021 3.50451,5.7383 6.25,1.77462 z" fill="#cccccc"/>
			</svg>
		</div>
		<div class="sub_text">
			<p align="middle">Links:</p>
		</div>
		<div class="sub_text">
			<p align="middle">
			<a href="https://Soundcloud.com/vunkmeisterone">Soundcloud</a>
			<a href="https://youtube.com/vunkmeister">Youtube</a>
			<a href="https://www.instagram.com/video_welder/">Instagram</a>
			<a href="https://twitter.com/vunkmeister">Twitter</a>
			</p>
		</div>
		<div class="section_header_red">Have A Nice Day!</div>
	</div>
</body>
</html>
