<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/files/vw_logo.png">
	<style type="text/css" media="screen">

html {
	padding: 30px 0px 30px 0px;

	background-color: #152754;
	color: #152754;

	font-family: Subfont;
	font-size: 12pt;
	text-align: center;
}

@font-face {
    font-family: Subfont;
    src: url(/files/pixel.ttf);
}

.button {
	font-family: Subfont;
	background-color: #FFFFFF;
   color: #000000;
   width: auto;
   text-align: center;
   text-decoration: underline;
   border-radius: 2px;
   border: 5px solid #FFFFFF;
   display: inline-block;
   font-size: 16px;
}

.button:hover {
    background-color: #000000;
    border: 5px solid #000000;
    color: #FFFFFF;
}

div.border {
	margin: 200px 300px 200px 300px;
	border-width: 0px 2px 2px 2px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 20px solid #e45c2d;
	border-radius: 3px;
	background-color: #FFFFFF;
}

img {
	position: absolute;
	margin-top: 3px;
	left: 311px;
	align-self: baseline;
}
img:hover{
	border: 2px solid #FFFFFF;
	margin-top: 1px;
	margin-left: -2px;
	border-radius: 5px;
	background-color: #FFFFFF;
}

</style>
<a onclick="history.go(-1)">
<img src="/files/close.png">
</a>
		<div class="border">
			What you are looking for is not on this server.
		</div>