<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/videowelder.xyz/files/vw_logo.png">
	<link rel="stylesheet" href="/videowelder.xyz/V2/V2.css">
</style>
<style type="text/css" media="screen">
    div.navbar {
        width: 75px;
        position: fixed;
        top: 0;
        left: 0;
        font-family: Subfont;
        text-align: center;
        border-width: 3px;
        border-color: #212738;
        border-right-style: dotted;
        background-color: #2e3a5a;
        color: #FFFFFF;
        height: 100%;
        padding-top: 20px;
    }

        div.navbar a:link,
        div.navbar a:visited,
        div.navbar a:active {
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
        }

        div.navbar div {
            font-style: normal;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
            padding-left: 5px;
        }

            div.navbar div:hover {
                text-decoration: none;
                color: #000000;
                background-color: #FFFFFF;
                border-right-style: dotted;
                border-right-width: 3px;
                margin-right: -3px;
            }

        div.navbar a:hover {
            color: #000000;
            background-color: #FFFFFF;
        }

        div.navbar p {
            color: #FFFFFF;
            background-color: #152754;
            border-top: 1px double #2e3a5a;
            border-bottom: 1px double #2e3a5a;
            border-left: 1px double #2e3a5a;
            font-weight: bold;
            margin-right: -3px;
        }
        </style>
</style>
</head>
<body>
<div class="navbar">
<a href="/" class="section_header_red">Home</a>
<span>~</span>
<p class="navbar_selected">Projects</p>
<a href="/videowelder.xyz/V2/About">
	<div>About</div>
</a>
</div>
	<div class="main_page">
		<div class="section_header">
		Projects
		</div>
		<div class="sub_text">
		<div>
			<p align="middle">
			<a href="/videowelder.xyz/Projects/TM">
			<img src="/videowelder.xyz/files/tm_logo.ico" alt="" width="25px" height="25px">
			ToneMatricks
			</a>
			</p>
			<p align="middle">
			<a href="/videowelder.xyz/Projects/ToneGen">
			<img src="/videowelder.xyz/files/tg_logo.ico" alt="" width="25px" height="25px">
			ToneGen
			</a>
			</p>
			<p align="middle">
			<a href="/videowelder.xyz/Projects/JMinesweeper">
			<img src="/videowelder.xyz/files/jm_logo.ico" alt="" width="25px" height="25px">
			Minesweeper
			</a>
			</p>
			<p align="middle">
			<a href="/videowelder.xyz/Projects/SoDuh">
			<img src="/videowelder.xyz/files/sd_logo.ico" alt="" width="25px" height="25px">
			SoDuh
			</a>
			</p>
			<p align="middle">
			<a href="/videowelder.xyz/Projects/Asteroids">
			<img src="/videowelder.xyz/files/asteroids_logo.ico" alt="" width="25px" height="25px">
			Asteroids
			</a>
			</p>
		</div>
		</div>
		<div class="section_header_red" title="Fin">Fin</div>
	</div>
</body>
</html>
