<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/videowelder.xyz/files/vw_logo.png">
	<link rel="stylesheet" href="/videowelder.xyz/V2/V2.css">
<style>
img.close {
	position: absolute;
	vertical-align: middle;
	left: 10px;
	filter: brightness(200%);
}
img.close:hover{
	background-image: url("/videowelder.xyz/files/back-hover.png");
}

.nav {
width: 105px;
left: 0;
font-family: Subfont;
color: white;
position: fixed;
margin-left: 78px;
background-color: #212738;
margin-top: -18px;
}

.nav p:hover {
background-color: #FFFFFF;
color: #000000;
}

.nav a:link,
.nav a:visited,
.nav a:active {
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
</style>
</head>
<body onpageshow="Hide()">
<div class="navbar">
<a href="/videowelder.xyz/" class="section_header_red">Home</a>
<span>~</span>
<p onmouseover="Show()" onmouseout="Hide()">Projects
	<nav class="nav" id="subpages" onmouseover="Show()" onmouseout="Hide()">
		<a href="/videowelder.xyz/V2/Projects/TM">
			<p>ToneMatricks</p>
		</a>		
		<a href="/videowelder.xyz/V2/Projects/ToneGen">
			<p>ToneGen</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/JMinesweeper">
			<p>Minesweeper</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/SoDuh">
			<p>SoDuh</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/Asteroids">
			<p>Asteroids</p>
		</a>
	</nav>
</p>
<a href="/videowelder.xyz/V2/About">
	<div>About</div>
</a>
</div>
	<div class="main_page">
		<div class="section_header">
		<a href="/videowelder.xyz/V2/Projects">
			<img class="close" src="/files/back.png">
			</a>
		SoDuh
		</div>
		<div class="section_header_red">
		Platforms: JVM
		</div>
		<div class="sub_text">
		<img src="/videowelder.xyz/files/sd_logo.ico" alt="SoDuh Emblem">
		<div class="sub_text">
		A version of the universal fizz-buzz test compiled in Java. Name based on a pun of soda.
		</div>
		<a href="/videowelder.xyz/V2/Projects/SoDuh/SoDuh.jar">Download</a>
		</div>
		<div class="section_header_red" title="Fin">Fin</div>
		</div>
	</div>
</body>
</html>
<script type='text/javascript'>
function Show(){
		document.getElementById('subpages').style.visibility = 'visible';
}
function Hide(){
	if(document.getElementById('subpages').style.visibility = 'visible')
		document.getElementById('subpages').style.visibility = 'hidden';
}
</script>
