<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/videowelder.xyz/files/vw_logo.png">
	<link rel="stylesheet" href="/videowelder.xyz/V2/V2.css">
<style>
	.section_header_red {
        background-color: #CD214F;
        padding-top: 2px;
        border-radius: 3px;
    }
img.close {
	position: absolute;
	vertical-align: middle;
	left: 10px;
	filter: brightness(200%);
}
img.close:hover{
	background-image: url("/videowelder.xyz/files/back-hover.png");
}

.nav {
width: 105px;
left: 0;
font-family: Subfont;
color: white;
position: fixed;
margin-left: 78px;
background-color: #212738;
margin-top: -18px;
}

.nav p:hover {
background-color: #FFFFFF;
color: #000000;
}

.nav a:link,
.nav a:visited,
.nav a:active {
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
</style>
</head>
<div class="bg"></div>
<body onpageshow="Hide()">
<div class="navbar">
<a href="/videowelder.xyz/" class="section_header_red">Home</a>
<span>~</span>
<p onmouseover="Show()" onmouseout="Hide()">Projects
	<nav class="nav" id="subpages" onmouseover="Show()" onmouseout="Hide()">
		<a href="/videowelder.xyz/V2/Projects/TM">
			<p>ToneMatricks</p>
		</a>		
		<a href="/videowelder.xyz/V2/Projects/ToneGen">
			<p>ToneGen</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/JMinesweeper">
			<p>Minesweeper</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/SoDuh">
			<p>SoDuh</p>
		</a>
		<a href="/videowelder.xyz/V2/Projects/Asteroids">
			<p>Asteroids</p>
		</a>
	</nav>
</p>
<a href="/videowelder.xyz/V2/About">
	<div>About</div>
</a>
</div>
	<div class="main_page">
		<div class="section_header">
		<a href="/videowelder.xyz/V2/Projects">
			<svg viewBox="0 0 100 100">
  <g transform="translate(-197.47366,-247.52292)">
    <g transform="translate(10.252604,-0.61421131)">
      <path style="fill:#424c69;stroke-width:0.26458332" d="m 187.22062,255.27261 8.73293,-7.13548 -0.74336,1.92022 -5.23463,5.21526 z"/>
      <path style="fill:#424c69;stroke-width:0.26458332" d="m 187.22062,255.27261 8.73293,7.15202 -0.74336,-1.92022 -5.23463,-5.2318 z"/>
    </g>
  </g>
			</svg>
			</a>
			Asteroids
		</div>
		<div class="section_header_red">
		Platforms: JVM
		</div>
		<div class="sub_text">
		<img src="/videowelder.xyz/files/asteroids_logo.ico" alt="Asteroids Emblem">
		<div class="sub_text">
		Java version of arcade classic Asteroids.
		</div>
		<a href="/videowelder.xyz/V2/Projects/Asteroids/Asteroids.jar">Download</a>
		</div>
		<div class="section_header_red" title="Fin">Fin</div>
		</div>
	</div>
</body>
</html>
<script type='text/javascript'>
function Show(){
		document.getElementById('subpages').style.visibility = 'visible';
}
function Hide(){
	if(document.getElementById('subpages').style.visibility = 'visible')
		document.getElementById('subpages').style.visibility = 'hidden';
}
</script>
