<!DOCTYPE html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Videowelder Hub</title>
	<link rel="icon"type="image/png"href="/videowelder.xyz/files/vw_logo.png">
	<link rel="stylesheet" href="/videowelder.xyz/V2/V2.css">
<style>
.section_header_red {
background-color: #CD214F;
padding-top: 2px;
border-radius: 3px;
}
	
g {
transition: filter 5s;	
}
g:hover{
filter: brightness(255);	
}
.nav {
width: 105px;
left: 0;
font-family: Subfont;
color: white;
position: fixed;
margin-left: 78px;
background-color: #212738;
margin-top: -18px;
}
.nav p:hover {
background-color: #FFFFFF;
color: #000000;
}
.nav a:link,
.nav a:visited,
.nav a:active {
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
.back{
position: absolute;
top:37%;		
}
</style>
</head>
<div class="bg"></div>
<body onpageshow="Hide()">
<div class="navbar">
<a href="/videowelder.xyz/" class="section_header_red" onDragStart="false">Home</a>
<span>~</span>
<p onmouseover="Show()" onmouseout="Hide()">Projects
	<nav class="nav" id="subpages" onmouseover="Show()" onmouseout="Hide()">
		<a onDragStart="false" href="/videowelder.xyz/V2/Projects/TM">
			<p>ToneMatricks</p>
		</a>		
		<a onDragStart="false" href="/videowelder.xyz/V2/Projects/ToneGen">
			<p>ToneGen</p>
		</a>
		<a onDragStart="false" href="/videowelder.xyz/V2/Projects/JMinesweeper">
			<p>Minesweeper</p>
		</a>
		<a onDragStart="false" href="/videowelder.xyz/V2/Projects/SoDuh">
			<p>SoDuh</p>
		</a>
		<a onDragStart="false" href="/videowelder.xyz/V2/Projects/Asteroids">
			<p>Asteroids</p>
		</a>
	</nav>
</p>
<a onDragStart="false" href="/videowelder.xyz/V2/About">
	<div>About</div>
</a>
</div>
	<div class="main_page">
		<div class="back">
<a onDragStart="false" href="/videowelder.xyz/V2/Projects">
			<svg viewBox="0 0 15 15" style="width:100px; height:100px;">
			  <defs>
			    <filter id="Multiply">
			      <feBlend in="SourceGraphic" mode="screen"/>
			    </filter>
			  </defs>
			  <g transform="translate(-197.47366,-247.52292)" style="filter:url(#Multiply);">
			    <g transform="translate(10.252604,-0.61421131)">
			      <path d="m 187.22062,255.27261 8.73293,-7.13548 -0.74336,1.92022 -5.23463,5.21526 z" style="fill:#424c69;stroke-width:0.26458332"></path>
			      <path d="m 187.22062,255.27261 8.73293,7.15202 -0.74336,-1.92022 -5.23463,-5.2318 z" style="fill:#424c69;stroke-width:0.26458332"></path>
			    </g>
			  </g>
			</svg>
			</a>
</div>
		<div class="section_header">
			Tone Generator
		</div>
		<div class="section_header_red" style="background-color: transparent;">
		Platforms: Windows(Soon), Linux(Soon)
		</div>
		<div class="sub_text">
		<img src="/videowelder.xyz/files/tg_logo.ico" alt="Tone Generator Emblem">
		<div class="sub_text">
		Summative project for Grade 11 computer science. Originally written in ActionScript 3.0 for Flash, it has been ported to a more "Alive" platform as Flash is on the way out.
		</div>
		<a onDragStart="false" >Download for Windows (Soon)</a>
		<a onDragStart="false" >Download for Linux (Soon)</a>
		</div>
	</div>
</body>
</html>
<script type='text/javascript'>
function Show(){
		document.getElementById('subpages').style.visibility = 'visible';
}
function Hide(){
	if(document.getElementById('subpages').style.visibility = 'visible')
		document.getElementById('subpages').style.visibility = 'hidden';
}
</script>
